MONGO_URI=mongodb+srv://ahmedfayazyousuf:ahmed12345@cluster0.mokei0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=b2a5e3f4c1d2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8